{
  "builders": {
    "web": {
      "stack": "web",
      "entry": "./testing.js",
      "openBrowser": true,
      "enabled": true
    }
  },
  "options": {
    "stack": ["apollo", "react", "styled-components", "sass", "es6", "tcomb", "webpack"]
  }
}
